{
  "name": "aezeed-bip86",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^4.0.0",
    "bip86": "^0.0.3",
    "minimist": "^1.2.8",
    "tiny-secp256k1": "^2.2.3"
  }
}
